{
  "manifest_version": 2,

  "name": "Peter's Plug-in",
  "description": "A test-extension for Peter.",
  "version": "1.0",
  "content_scripts":[
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["myscript.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
   ]
}